public/views/article.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    link(href='https://fonts.googleapis.com/css?family=PT+Serif', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Roboto:900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='/css/bootstrap.min.css')
    link(href='/css/style.css', rel='stylesheet')
    include head.jade
  body
    .container.blogpost
      article
        h2
          | Posted July 16th 1992 by 
          a(href='#') Fannar
        p
          | As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore . . . and this is exploration at its greatest.
        p
          | Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.
        p
          | What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.
        p
          | Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.
        img.center-block(src='/css/05.jpg', alt='Warroom meeting')
        p
          | Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
        p
          | Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.
        p
          | Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
        img.center-block(src='/css/02.jpg', alt="Schrödinger's cat")
        p
          | When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!
        p
          | Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.
        p
          | What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.
        p
          | Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.
        p
          | Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
        p
          | Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.
        p
          | Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
        p
          | When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!
    script(src='/js/jquery.min.js')
    script(src='/js/bootstrap.min.js')

public/article.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link href="/css/style.css" rel="stylesheet">
	</head>
	<body>
		
			<nav class="navbar navbar-dark" style="background-color: #222;">
				<!-- <a class="navbar-brand" href="#">Lotus Flower</a> -->
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/article">Article<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				<div class="jumbotron">
					<div class="container">
						<h1>The King of Limbs</h1>
						<p>Dying 'til those eyes bloom little by little</p>

					</div>
				</div>
			</nav>


			<div class="container blogpost">
				<article>
					<h2>Posted July 10th 1992 by <a href="#">Fannar</a></h2>
					<p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore . . . and this is exploration at its greatest.

					<p>Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.

					<p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.

					<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.

					</p><img src="/css/05.jpg" class="center-block" alt="Warroom meeting"></img>

					<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.

					<p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. 


					<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.

					</p><img src="/css/02.jpg" class="center-block" alt="Schrödinger's cat"></img>

					<p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!

					<p>Curious that we spend more time congratulating people who have succeeded than encouraging people who have not.

					<p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.

					<p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.

					<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.

					<p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.

					<p>Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.

					<p>When I orbited the Earth in a spaceship, I saw for the first time how beautiful our planet is. Mankind, let us preserve and increase this beauty, and not destroy it!</p>
				</article>
			</div>
			
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</body>
</html>
